body {
    background-color: #f3ede9; 
    color: #3c3c3c; 
    font-family: 'Times New Roman', Times, serif;
}

/* Show Pages */
.show,
.index,
.edit,
.new,
.welcome {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin: auto;
    padding: 15px;
    min-width: 700px;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
}

.status {
    font-weight: bold;
    font-size: 35px;
    color: #118519;
    font-style: italic;
}



.about-album {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.show-album-image {
    width: 800px;
    height: 700px;
    border-radius: 8px;
    display: flex;
    padding: 10px;
    margin: 10px;
    border-style: groove;
}

.show-album-information {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    column-gap: 40px;
    background-color: #e9f3ed;
    border-style: double;

}

.show-album-information li {
    margin-bottom: 25px;
}

/* Edit Pages */

.edit-cta-container {
    text-align: center;
    font-size: 40px;
    margin: auto;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#ownership {
    font-size: 40px;
    text-decoration: underline;
}

.medium {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 30px;
    margin: 20px;
    padding: 10px;
    font-weight: bold;
    font-size: 30px;
    color: #585481;
    font-style: italic;
}

.medium-checkbox {
    margin-right: 100px;
    padding: 20px;

}

.medium-confirmation {
    text-decoration: underline;
}

/* CHECKBOXES */
input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 0px; 
    height: 0px; 
    margin: -2px;
  }
  
  input[type=checkbox]:checked:before {
    content: "";
    display: block;
    position: absolute;
    width: 34px;
    height: 34px;
    border: 4px solid #FFD700;
    border-radius: 20px;
    background-color: #663300;  
    transition: all 0.2s linear;
  }
  
  
  input[type=checkbox]:before {
    content: "";
    display: block;
    position: absolute;
    width: 34px;
    height: 34px;
    border: 4px solid #FFD700;
    border-radius: 50%;
    background-color: #663300;
  }
  
  
  input[type=checkbox]:after {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    border: solid #FFCB9A;
    border-width: 0 0px 0px 0;
    position: absolute;
    top: 0px;
    left: 50px;
    transition: all 0.2s linear;
  }
  
  input[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 12px;
    height: 21px;
    border: solid #FFCB9A;
    border-width: 0 5px 5px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 14px;
  }

/* INDEX */
.navigation {
    display: flex;
    justify-content: space-around;
    background-color: #65B891;
}

.navigation a {
    font-size: 20px;
    border: 1px solid rgb(152, 155, 117);
    text-align: center;
    padding: 10px;
    flex: 2;
    background-color: gray;
    border-radius: 1px;
    text-decoration: none;
    background-color: #A76D60;
    color: #fff;
}

.navigation a:hover {
    background-color: #65B891; 
}

.album-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 1300px;
    background-color: #f3ede9; 

}

.album {
    text-align: center;
}

li {
    list-style: none;
}

.index-album-image {
    display: block;
    text-decoration: none;
}

.index-album-image img {
    width: 100%;
    height: 350px; 
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    border: 5px solid #3c3c3c;
}

.index-album-image img:hover {
    transform: scale(1.5);
}

/* LANDING */
.welcome-instructions {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 10px;
    text-align: center;
    font-size: 30px;
}

.navigation a {
    font-size: 20px;
    border: 1px solid rgb(152, 155, 117);
    text-align: center;
    padding: 10px;
    flex: 2;
    background-color: gray;
    border-radius: 1px;
    text-decoration: none;
    background-color: #9d5e12; 
    color: #fff;
}

.delete-button,
.cta-submit,
.submit-cta {
    display: block;
    margin: auto;
    padding: 10px 30px; 
    font-size: 16px; 
    background-color: #ff0000; 
    color: #fff; 
    border: 5px solid black;
    cursor: pointer;
    border-radius: 5px; 
}

.delete-button:hover,
.cta-submit:hover {
    background-color: #560202; 
}

@media only screen and (max-width: 400px) {

    .show,
    .edit,
    .new,
    .welcome {
        text-align: center;
        font-weight: bold;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 50px;
        max-width: 100px;
        font-size: 30px;
        padding: auto;
        margin: auto;
    }


    .about-album {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .show-album-image {
        justify-content: center;
        display: flex;
        margin: auto;
        font-size: 20px;
        padding: 10px;
        margin: 10px;
        width: 100%;
        height: 100%;
    }

    .show-album-information {
        justify-content: center;
        font-size: 15px;
        align-items: center;
        margin: auto;
        padding: 10px;
        flex-direction: column;
        column-gap: 10px;
    }

    .medium {
        align-items: center;
        flex-direction: column;
        display: flex;
        max-height: 0px;
        margin: 0px;
        padding: 0px;
    }

    .medium-confirmation {
        display: flex;
        flex-direction: column;
    }

    .medium-checkbox {
        margin: 5px;
    }

    .edit-cta-container {
        text-align: center;
    }

    .navigation {
        display: flex;
        flex-direction: column;
    }

    .album-container {
        grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
        gap: 5px;
    }

    .index-album-image img {
        height: auto;
        text-align: center;
    }

    .welcome-instructions {
        flex-direction: column;
    }


    .cta-submit {
        display: flex;
        flex-direction: column;
        margin: -30px;
    }
    input[type=checkbox] {
        width: 0px;
        height: 0px;
        margin: 10px auto;
    }
}